{
	"name": "amber-lsp",
	"description": "Amber language server",
	"author": "KrosFire",
	"license": "MIT",
	"version": "1.0.0",
	"publisher": "amber-lsp-publisher",
	"repository": {
		"type": "git",
		"url": "https://github.com/amber-lang/amber-lsp"
	},
	"categories": [],
	"keywords": [
		"amber",
		"lsp",
		"language server"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:amber"
	],
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "amber",
				"extensions": [
					".ab",
					".amber"
				],
				"aliases": [
					"Amber",
					"amber"
				],
				"configuration": "language-configuration.json",
				"icon": {
					"dark": "icon.png",
					"light": "icon.png"
				}
			}
		],
		"grammars": [
			{
				"language": "amber",
				"scopeName": "source.amber",
				"path": "./amber.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"amber-lsp.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"amber-lsp.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"amber-lsp.version": {
					"type": "string",
					"default": "auto",
					"enum": [
						"auto",
						"0.3.4-alpha"
					],
					"enumDescriptions": [
						"Automatically detect Amber version.",
						"Use version compatible with Amber 0.3.4-alpha."
					],
					"description": "Select the version of the LSP server to use."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./src ./server/src --ext .ts,.tsx",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.14.6",
		"@types/vscode": "^1.75.1",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"eslint": "^8.57.0",
		"mocha": "^10.3.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"axios": "^1.9.0",
		"vscode-languageclient": "^9.0.1"
	}
}
